alignment top_right
background yes
border_margin 0
border_width 1
default_color ffffff
double_buffer yes
draw_outline no
draw_graph_borders no
draw_borders no
draw_shades no
gap_x 0
gap_y 2
maximum_width 250
minimum_size 0 0
no_buffers yes
uppercase no
override_utf8_locale yes
own_window yes
#own_window_title conky
own_window_transparent yes
own_window_color 000000
own_window_argb_visual yes
own_window_argb_value 79
own_window_type override
own_window_hints undecorated,below,skip_taskbar,skip_page
own_window_class conky
text_buffer_size 8000
total_run_times 0
update_interval 1
use_xft yes
xftalpha 1.0
xftfont Freesans:pixelsize=9
short_units yes

# -- Lua Load -- #
#lua_load /home/dobbie/.draw_bg.lua
#lua_draw_hook_pre draw_bg
 
#lua_load ~/.bargraph_small.lua
lua_draw_hook_post main_bars

own_window_colour 000000
TEXT
${color 40e0d0}${font conkysymbols:size=50}${alignc 35}t
#${voffset -90}${color c1c1c1}${font Freesans:pixelsize=18}${offset -45}${alignc}ARCH LINUX
${voffset -50}${color c1c1c1}${font Poky:pixelsize=12}S ${color 40e0d0}${font Freesans:pixelsize=9}KERNEL ${color 1c1c1c}${stippled_hr 2}${color c1c1c1}${font Freesans:pixelsize=8}

${color c1c1c1}${font Freesans:pixelsize=9}${kernel}
${color 1c1c1c}${stippled_hr 2}${color c1c1c1}
${color c1c1c1}${font Freesans:pixelsize=9}${time %A}
${color 40e0d0}${font DejaVu Sans:pixelsize=15}${time %I:%M %P }${color c1c1c1}${font micro:pixelsize=10}
${font snap:pixelsize=8}${time %B %d}, ${time %G}

${font Poky:pixelsize=12}a ${color 40e0d0}${font Freesans:pixelsize=9}SYSTEM ${color 1c1c1c}${stippled_hr 2}${color c1c1c1}${font Freesans:pixelsize=8}

DISTRO: ${alignr 10}Arch Linux

HOST: ${alignr 10}${nodename}

UPTIME: ${alignr 10}${uptime}

PROCESSES: ${alignr 15}${running_processes}

ARCHITECTURE: ${alignr 10}${machine}

PROCESSOR: ${alignr 10}${execi 100 lscpu | grep -i "model name" | cut -c 20-}

CPU LOAD: ${alignr 10}${loadavg}

CPU TEMP: ${alignr 10}${execp sensors coretemp-isa-0000 | grep 'Core 0' | cut -c16-17} °C
#FAN SPEED: ${alignr 10}${execi 15 sensors | grep -i "fan1" | cut -c 14-21}#GPU TEMP: ${alignr 10}${execi 15 sensors | head -n 10 | grep -i "temp1" | cut -c 15-22}#MB TEMP: ${alignr 10}${execi 15 sensors | tail -n 15 | grep -i "temp1" | cut -c 15-22}

UPDATES:   ${alignr 15}${color 40e0d0}${color1}${execpi 3600 checkupdates | wc -l}

#${color c1c1c1}${font Poky:pixelsize=12}p ${color 40e0d0}${font Freesans:pixelsize=9}DESKTOP ${color 1c1c1c}${stippled_hr 2}${color c1c1c1}${font Freesans:pixelsize=8}
#DESKTOP: ${alignr 15}${desktop}
${color c1c1c1}${font Poky:pixelsize=12}Y ${color 40e0d0}${font Freesans:pixelsize=9}NETWORK ${color 1c1c1c}${stippled_hr 2}${color c1c1c1}${font Freesans:pixelsize=8}

SPEED DOWN ${alignr 5}${downspeed ens33}/s 
#${downspeed ens33}
${downspeedgraph ens33 15,240 40e0d0 40e0d0}

SPEED UP ${alignr 10}${upspeed ens33}/s
${upspeedgraph ens33 15,240 40e0d0 40e0d0}

TOTAL UP:${alignr 90}${totalup ens33} ${alignr 15}TOTAL DOWN:${alignr 10}${totaldown ens33}

${color c1c1c1}${font Poky:pixelsize=12}H ${color 40e0d0}${font Freesans:pixelsize=9}CPU ${color 1c1c1c}${stippled_hr 2}${color c1c1c1} 

${font Freesans:pixelsize=8}TOTAL: ${cpu cpu0}%
    ${goto 25}  ${color 3f506b}${cpubar 5,200 cpu0}${color c1c1c1}

CORE 1: ${freq cpu1}MHz 
${font Freesans:pixelsize=9}${cpu cpu1}%${goto 25} ${color 3f506b}${cpubar 5,200 cpu1}${color c1c1c1}${font Freesans:pixelsize=8}

CORE 2: ${freq cpu2}MHz
${font Freesans:pixelsize=9}${cpu cpu2}%${goto 25} ${color 3f506b}${cpubar 5,200 cpu2}${color c1c1c1}${font micro:pixelsize=8}
#CORE 3: ${freq cpu3}MHz
#${font Freesans:pixelsize=9}${cpu cpu3}%${goto 25} ${color 3f506b}${cpubar 5,200 cpu3}${color c1c1c1}${font micro:pixelsize=8}
#CORE 4: ${freq cpu4}MHz
#${font Freesans:pixelsize=9}${cpu cpu4}%${goto 25} ${color 3f506b}${cpubar 5,200 cpu4}${color c1c1c1}${font micro:pixelsize=8}

${color c1c1c1}${font Poky:pixelsize=12}M ${color 40e0d0}${font Freesans:pixelsize=9}MEMORY ${color 1c1c1c}${stippled_hr 2}${color c1c1c1}${font Freesans:pixelsize=8}

RANDOM ACCESS MEMORY: ${mem}/${memmax}
${font Freesans:pixelsize=9}${memperc}%${font micro:pixelsize=8}${goto 25} ${color 3f506b}${membar 5,200}${color c1c1c1}

${font Freesans:pixelsize=9}${top_mem name 1}${alignr 10}${top_mem mem 1}%
${font Freesans:pixelsize=9}${top_mem name 2}${alignr 10}${top_mem mem 2}%
${font Freesans:pixelsize=9}${top_mem name 3}${alignr 10}${top_mem mem 3}%
#${font Freesans:pixelsize=9}${top_mem name 4}${alignr 10}${top_mem mem 4}%
#${font Freesans:pixelsize=9}${top_mem name 4}${alignr 10}${top_mem mem 5}%

${color c1c1c1}${font Poky:pixelsize=12}y ${color 40e0d0}${font Freesans:pixelsize=9}DISCS ${color 1c1c1c}${stippled_hr 2}${color c1c1c1}${font Freesans:pixelsize=8}

/ROOT:  ${fs_used /}/${fs_size /}
${font Freesans:pixelsize=9}${fs_used_perc /}%${color 3f506b}   ${fs_bar 5,200 /}${font Freesans:pixelsize=8}${color c1c1c1}

/HOME: ${fs_used /home}/${fs_free /home}
${font Freesans:pixelsize=9}${fs_used_perc /home}%${color 3f506b}   ${fs_bar 5,200 /home}${font Freesans:pixelsize=8}${color c1c1c1}

/MUSIC: ${fs_used /run/media/dobbie/Music}/${fs_free /run/media/dobbie/Music}
${font Freesans:pixelsize=9}${fs_used_perc /run/media/dobbie/Music}% ${color 3f506b}${fs_bar 5,200}

${font Freesans:pixelsize=8}${color c1c1c1}/MOVIES: ${fs_used /run/media/dobbie/Movies}/${fs_free /run/media/dobbie/Movies}
${font Freesans:pixelsize=9}${fs_used_perc /run/media/dobbie/Movies}%${color 3f506b} ${fs_bar 5,200 /run/media/dobbie/Movies}${font Freesans:pixelsize=8}${color c1c1c1}

/BACKUP: ${fs_used /mnt/3A90DCCF7A4AF50B}/${fs_free /mnt/3A90DCCF7A4AF50B}
${font Freesans:pixelsize=9}${fs_used_perc /mnt/3A90DCCF7A4AF50B}%${color 3f506b} ${fs_bar 5,200 /mnt/3A90DCCF7A4AF50B}${font Freesans:pixelsize=8}${color c1c1c1}

/BACKUP1: ${fs_used /mnt/77F3EE190BD86789}/${fs_free /mnt/77F3EE190BD86789}
${font Freesans:pixelsize=9}${fs_used_perc /mnt/77F3EE190BD86789}%${color 3f506b} ${fs_bar 5,200 /mnt/77F3EE190BD86789}${font Freesans:pixelsize=8}${color c1c1c1}

/BACKUP2: ${fs_used /mnt/wwn-0x5000c50015d9bbbc-part1}/${fs_free /mnt/wwn-0x5000c50015d9bbbc-part1}
${font Freesans:pixelsize=9}${fs_used_perc /mnt/wwn-0x5000c50015d9bbbc-part1}%${color 3f506b} ${fs_bar 5,200 /mnt/wwn-0x5000c50015d9bbbc-part1}${font Freesans:pixelsize=8}${color c1c1c1}

${color c1c1c1}${font Poky:pixelsize=12}l ${color 40e0d0}${font Freesans:pixelsize=9}NOW PLAYING ${color 1c1c1c}${stippled_hr 2}${hr 2}${color c1c1c1}${font Freesans:pixelsize=8}

${if_running audacious}${exec audtool --current-song-tuple-data title}
${if_running audacious}${exec audtool --current-song-tuple-data album}

${if_running audacious}${exec audtool --current-song-tuple-data artist}
${exec audtool --current-song-bitrate-kbps} kbps | ${exec audtool --current-song-length}  ${color 3f506b}${execbar expr 100 \* $(audtool --current-song-output-length-seconds) \/ $(audtool --current-song-length-seconds)}$endif
#${color c1c1c1}PLAYLIST: ${if_running audacious}${exec audtool --current-playlist}





